F:\1.Dev\cs\learning1\bin\Debug\net9.0\learning1.exe
F:\1.Dev\cs\learning1\bin\Debug\net9.0\learning1.deps.json
F:\1.Dev\cs\learning1\bin\Debug\net9.0\learning1.runtimeconfig.json
F:\1.Dev\cs\learning1\bin\Debug\net9.0\learning1.dll
F:\1.Dev\cs\learning1\bin\Debug\net9.0\learning1.pdb
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.GeneratedMSBuildEditorConfig.editorconfig
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.AssemblyInfoInputs.cache
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.AssemblyInfo.cs
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.csproj.CoreCompileInputs.cache
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.dll
F:\1.Dev\cs\learning1\obj\Debug\net9.0\refint\learning1.dll
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.pdb
F:\1.Dev\cs\learning1\obj\Debug\net9.0\learning1.genruntimeconfig.cache
F:\1.Dev\cs\learning1\obj\Debug\net9.0\ref\learning1.dll
